.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 36px;
}

.button-container {
    margin-bottom: 30px;
}

button {
    margin-right: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

#result-container {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f2f2f2;
    font-size: 18px;
}

.button {
        background-color: #007bff;
        color: #fff;
        border: none;
        margin-right:460px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0000CC;
      }

      body{
         background: url("./book-image1.jpg");
      }

      .nav{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .nav:hover{
        background-color: #FF8000;
      }

