 body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border-radius: 5px;
      }
      .mt-5{
        margin: 60px auto;
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
        margin-bottom: 20px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        margin-right:480px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0000CC;
      }

      body{
         background: url("./book-image1.jpg");
      }

      .nav{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .nav:hover{
        background-color: #FF8000;
      }