<!DOCTYPE html>
<html>
<head>
	<title>Data Crawling & Model Deploying</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/developer.css">
</head>
<body>

    <div class="navbar">
      <button  class="button active nav">Home</button>
      <button class="button nav">Login</button>
		<button class="nav">Register</button>
    </div>

	<div class="container">
		<h1>Data Crawling & Model Deploying</h1>

		<div class="button-container">
			<button id="crawling-button">Data Crawling</button>
			<button id="deploying-button">Model Deploying</button>
		</div>

		<div id="result-container"></div>
	</div>

	<script>
		// 获取按钮和结果展示区域元素
		const crawlingButton = document.getElementById('crawling-button');
		const deployingButton = document.getElementById('deploying-button');
		const resultContainer = document.getElementById('result-container');

		// 绑定按钮事件
		crawlingButton.addEventListener('click', () => {
			resultContainer.innerHTML = 'Start Data Crawling......';
			// 执行数据爬取操作
			setTimeout(() => {
				resultContainer.innerHTML = 'Data Crawling Completed！';
			}, 3000);
		});

		deployingButton.addEventListener('click', () => {
			resultContainer.innerHTML = 'Start Model Deploying......';
			// 执行模型部署操作
			setTimeout(() => {
				resultContainer.innerHTML = 'Model Deploying Completed！';
			}, 3000);
		});
	</script>
</body>
</html>