<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
      /* 设置页面背景和字体样式 */
      body {
        background-color: #F8F8F8;
        font-family: Arial, sans-serif;
      }
      /* 设置标题样式 */
      h1 {
        text-align: center;
        font-size: 36px;
        color: #333333;
        margin-top: 50px;
      }
      /* 设置按钮样式 */
      button {
        display: block;
        margin: 0 auto;
        padding: 12px 20px;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        background-color: #333333;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 2px 2px 4px #888888;
      }
      /* 设置说明文字样式 */
      p {
        text-align: center;
        font-size: 18px;
        color: #666666;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>情绪分析网站</h1>
    <button onclick="location.href='here'">点击这里</button>
    <p>点击按钮进入情绪分析页面</p>
  </body>
</html>