<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="static/identity.css">
    <style>
      /* 设置页面背景和字体样式 */
      body {
        background-color: #F8F8F8;
        font-family: Arial, sans-serif;
      }
      /* 设置标题样式 */
      h1 {
        text-align: center;
        font-size: 36px;
        color: #333333;
        margin-top: 50px;
      }
      /* 设置身份选项样式 */
      .option {
        opacity: 0;
        text-align: center;
        font-size: 24px;
        color: #ffffff;
        margin-top: 20px;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 2px 2px 4px #888888;
      }
      /* 设置身份选项延迟动画 */
      .option.delayed {
        animation-name: fadeIn;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      /* 设置普通用户选项样式 */
      #normal-user {
        background-color: #333333;
      }
      /* 设置开发者选项样式 */
      #developer {
        background-color: #0066CC;
      }
    </style>
  </head>
  <body>
    <h1>Please select your identity</h1>
    <div id="options">
      <div class="option" id="normal-user">Regular User</div>
      <div class="option" id="developer">Developer</div>
    </div>
    <script>
      // 设置身份选项延迟动画
      const options = document.getElementById("options");
      const optionElements = options.querySelectorAll(".option");
      let delay = 300;
      for (let i = 0; i < optionElements.length; i++) {
        const option = optionElements[i];
        setTimeout(() => {
          option.classList.add("delayed");
        }, delay);
        delay += 300;
      }
      // 处理身份选项点击事件
      const normalUser = document.getElementById("normal-user");
      const developer = document.getElementById("developer");
      normalUser.addEventListener("click", () => {
        console.log("您选择了普通用户身份");
      });
      developer.addEventListener("click", () => {
        console.log("您选择了开发者身份");
      });
    </script>
  </body>
</html>