<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/login.css">
</head>
<body>

    <div class="navbar">
      <button  class="active nav">Home</button>
      <button class="nav">Register</button>
    </div>


	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Login">
		</form>
	</div>

	<script>
		// 获取表单元素
		const emailInput = document.getElementById('email');
		const passwordInput = document.getElementById('password');
		const form = document.querySelector('form');

		form.addEventListener('submit', (event) => {
			event.preventDefault();

			// 获取用户输入
			const email = emailInput.value.trim();
			const password = passwordInput.value;

			// 执行登录操作
			alert(`邮箱：${email}\n密码：${password}\n登录成功！`);
			form.reset();
		});
	</script>
</body>
</html>