<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/register.css">
</head>
<body>

   <div class="navbar">
      <button  class="active nav">Home</button>
      <button class="nav">Login</button>
    </div>


	<div class="container">
		<h1>Register</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<label for="confirm_password">Password Confirmation:</label>
			<input type="password" id="confirm_password" name="confirm_password" required>

			<input type="submit" value="Register">
		</form>
	</div>

	<script>
		// 获取表单元素
		const nameInput = document.getElementById('name');
		const emailInput = document.getElementById('email');
		const passwordInput = document.getElementById('password');
		const confirmPasswordInput = document.getElementById('confirm_password');
		const form = document.querySelector('form');

		form.addEventListener('submit', (event) => {
			event.preventDefault();

			// 获取用户输入
			const name = nameInput.value.trim();
			const email = emailInput.value.trim();
			const password = passwordInput.value;
			const confirmPassword = confirmPasswordInput.value;

			// 检查密码是否一致
			if (password !== confirmPassword) {
				alert('两次输入的密码不一致，请重新输入！');
				passwordInput.value = '';
				confirmPasswordInput.value = '';
				passwordInput.focus();
				return;
			}

			// 执行注册操作
			alert(`姓名：${name}\n邮箱：${email}\n密码：${password}\n注册成功！`);
			form.reset();
		});
	</script>
</body>
</html>