<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User</title>
	  <link rel="stylesheet" href="static/user.css">



	   <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      /* Reset default margin and padding for all elements */
      * {
        margin: 0;
        padding: 0;
      }

      /* Style for navigation bar container */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }

      /* Style for navigation bar links */
      .navbar a {
        text-decoration: none;
        color: #333;
        margin-right: 20px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      /* Style for navigation bar links on hover */
      .navbar a:hover {
        color: #555;
      }

      /* Style for active navigation bar link */
      .navbar a.active {
        color: #000;
      }
    </style>
  </head>
  <body>

    <div class="navbar">
      <button  class="active nav">Home</button>
      <button class="nav">Login</button>
        <button class="nav">Register</button>
    </div>


    <div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<form>
					<div class="mb-3">
						<label for="user-text" class="form-label">Please enter a piece of book review in English</label>
						<input type="text" class="form-control" id="user-text" name="user-text">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>
  </body>
</html>