<!DOCTYPE html>
<html>
<head>
	<title>Data Crawling & Model Deploying</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/developer.css">
</head>
<body>

    <div class="navbar">
      <button  class="button active nav">Home</button>
      <button class="button nav">Login</button>
		<button class="nav">Register</button>
    </div>

	<div class="container">
		<h1>Data Crawling & Model Deploying</h1>

		<div class="button-container">
			<form action="/data_crawling" method="get">
			<button id="crawling-button">Data Crawling</button>
			</form>
			<form action="/deploy" action="get">
			<button id="deploying-button">Model Deployment</button>
			</form>
		</div>
<!--		<div class="nav">-->
<!--            <button href="#" onclick="showPage('page1')">Page 1</button>-->
<!--			<button href="#" onclick="showPage('page2')">Page 2</button>-->
<!--			<button href="#" onclick="showPage('page3')">Page 3</button>-->
<!--		</div>-->

		<div id="result-container">
            {% for msg in list %}
			<span class="span1">{{loop.index}}.</span><br>
			<span class="span3">Text: {{msg["text"]}}</span>  <br> <span class="span2">Label: {{msg["sign"]}}</span><br><br><br>
			{% endfor %}
		</div>
		<div id="result-display">
			The Prediction Accuracy is: {{message}}
		</div>
	</div>

	<script>
		const crawlingButton = document.getElementById('crawling-button');
		const deployingButton = document.getElementById('deploying-button');
		const resultContainer = document.getElementById('result-container');

		crawlingButton.addEventListener('click', () => {
			resultContainer.innerHTML = 'Start Data Crawling......';
			setTimeout(() => {
				resultContainer.innerHTML = 'Data Crawling Completed！';
			}, 3000);
		});

		deployingButton.addEventListener('click', () => {
			resultContainer.innerHTML = 'Start Model Deploying......';
			setTimeout(() => {
				resultContainer.innerHTML = 'Model Deploying Completed！';
			}, 3000);
		});
	</script>
</body>
</html>