<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/login.css">
</head>
<body>

    <div class="navbar">
      <button  class="active nav">Home</button>
      <button class="nav">Register</button>
    </div>


	<div class="container">
		<h1>Please Login</h1>
		<form>
			<label for="email">Name:</label>
			<input type="abc" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login" onclick="pass()">
		</form>
	</div>

	<script>
          function pass(){
            let request = new XMLHttpRequest();
            request.open("POST", "http://127.0.0.1:5000/login2");
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            let user_name = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            if(user_name == "" || password=="")
            {
               window.alert("user name or password can not be empty");
            }
            else{
                alert("Login Successfully");
                jump();
               let data = "user_name=" + user_name
                + "&password=" + password;
               request.send(data);
               request.onreadystatechange = function () {
                 if(request.readyState == 4)
                 {
                      alert("Login successfully");
                 }
                 jump();

            }


    }

    function jump()
    {
       window.open("http://127.0.0.1:5000/developer")
    }


	</script>
</body>
</html>