<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    </style>
    <link rel="stylesheet" href="static/home.css">
  </head>
  <body>
  <div class="navbar">
     <form action="/to_home" method="get">
        <button  class="button active nav">Home</button>
     </form>

    <form action="/to_identity" method="get">
      <button class="button nav" id="abc">Login</button>
    <form>

<!--     <form action = "/to_identity" method="get">-->
<!--		<button class="button nav2">Register</button>-->
<!--     </form>-->
    </div>
    <h1>Welcome to Sentiment Analysis of Book Review</h1>
    <h2>Here, you can access the emotions contained in book reviews<h2>

      <form method="get" action="{{url_for('to_identity')}}">
         <button class="submit">Click here</button>
      </form>

    <p>Click here to enter</p>
  </body>
</html>