<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="static/identity.css">

  </head>
  <body>

  <div class="navbar">
<form action="/to_home" method="get">
      <button  class="button active nav">Home</button>
</form>
<!--    <form action="/to_user" method="get">-->
<!--      <button class="button nav" id="login">Login</button>-->
<!--    </form>-->
<!--<form action="/to_register" method="get">-->
<!--		<button class="nav2" id="register">Register</button>-->
<!--</form>-->
    </div>
    <h1>Please select your identity</h1>
    <div id="options">
      <form action="/to_user" method="get">
        <button class="option" id="normal-user">Regular User</button>
      </form>
      <form action="/to_developer" method="get">
        <button class="option" id="developer">Developer</button>
      </form>
    </div>
    <script>
      const options = document.getElementById("options");
      const optionElements = options.querySelectorAll(".option");
      let delay = 300;
      for (let i = 0; i < optionElements.length; i++) {
        const option = optionElements[i];
        setTimeout(() => {
          option.classList.add("delayed");
        }, delay);
        delay += 300;
      }
      const normalUser = document.getElementById("normal-user");
      const developer = document.getElementById("developer");
      normalUser.addEventListener("click", () => {
        console.log("Regular User");
      });
      developer.addEventListener("click", () => {
        console.log("Developer");
      });
    </script>
  </body>
</html>