<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/login.css">
	<script src="static/js/jquery-3.1.0.min.js"></script>
</head>
<body>

    <div class="navbar">
		<form action="/to_home" method="get">
      <button  class="active nav">Home</button>
		</form>
		<form action="/to_register" method="get">
      <button class="nav" id="reg">Register</button>
		</form>
    </div>


	<div class="container">
		<h1>Please Login</h1>
		<form>
			<label for="email">Name:</label>
			<input type="abc" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login" onclick="pass()">
		</form>
	</div>

	<script>
    function pass(){
            let request = new XMLHttpRequest();
            request.open("POST", "http://127.0.0.1:5000/login2");
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            let user_name = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            if(user_name == "" || password=="")
            {
               window.alert("user name or password can not be empty");
            }
            else{
                alert("Register successfully");
                jump();
               let data = "user_name=" + user_name
                + "&password=" + password;
               request.send(data);
               request.onreadystatechange = function () {
                 if(request.readyState == 4)
                 {
                      alert("Login successfully");
                 }
                 jump();





            }
    }

    function jump()
    {
       window.open("http://127.0.0.1:5000/user")
    }

		const emailInput = document.getElementById('email');
		const passwordInput = document.getElementById('password');
		const form = document.querySelector('form');

		form.addEventListener('submit', (event) => {
			event.preventDefault();
			const email = emailInput.value.trim();
			const password = passwordInput.value;
			form.reset();
		});
	</script>
</body>
</html>