<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/register.css">
</head>
<body>

   <div class="navbar">
	   <form action="/to_home" method="GET">
      <button  class="active nav">Home</button>
	   </form>
      <button class="nav" id="login">Login</button>
    </div>


	<div class="container">
		<h1>Register</h1>
		<form action="/register" method="POST">
			{{ form.csrf_token }}
			<label for="name">Name:</label>
			<input type="text" id="name" name="user_name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<label for="confirm_password">Password Confirmation:</label>
			<input type="password" id="confirm_password" name="confirm_pass" required>

			<input type="submit" value="Register">
		</form>

        {% if message == "Register successfully" %}
		<br>
		<span class="message">{{message}}</span>
		<br><br>
		<form action="/to_user" method="GET">
		<button class="span"> Click here to login </button>
		</form>
		{% else %}
		<br>
		<span class="message2">{{message}}</span>
		{% endif %}
	</div>

	<script>
		const nameInput = document.getElementById('name');
		const emailInput = document.getElementById('email');
		const passwordInput = document.getElementById('password');
		const confirmPasswordInput = document.getElementById('confirm_password');
		const form = document.querySelector('form');

		form.addEventListener('submit', (event) => {
			event.preventDefault();

			const name = nameInput.value.trim();
			const email = emailInput.value.trim();
			const password = passwordInput.value;
			const confirmPassword = confirmPasswordInput.value;

			if (password !== confirmPassword) {
				alert('The password is not correct');
				passwordInput.value = '';
				confirmPasswordInput.value = '';
				passwordInput.focus();
				return;
			}

			form.reset();
		});
	</script>
</body>
</html>