<!DOCTYPE html>
<html>
<head>
	<title>Switching Between Pages</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		/* Hide all pages by default */
		.page {
			display: none;
		}

		/* Show the active page */
		.page.active {
			display: block;
		}

		/* Style the navigation links */
		.nav {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.nav button {
			margin: 0 10px;
			padding: 10px 20px;
			background-color: #ddd;
			border-radius: 5px;
			text-decoration: none;
			color: #333;
			transition: background-color 0.3s ease;
		}

		.nav button:hover {
			background-color: #555;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="page active" id="page1">
			<h1>Page 1</h1>
			<p>This is page 1.</p>
		</div>

		<div class="page" id="page2">
			<h1>Page 2</h1>
			<p>This is page 2.</p>
		</div>

		<div class="page" id="page3">
			<h1>Page 3</h1>
			<p>This is page 3.</p>
		</div>

		<div class="nav">
            <button href="#" onclick="showPage('page1')">Page 1</button>
			<button href="#" onclick="showPage('page2')">Page 2</button>
			<button href="#" onclick="showPage('page3')">Page 3</button>
		</div>
	</div>

	<script>
		// Function to show a specific page and hide the others
		function showPage(pageId) {
			// Get all page elements and loop through them
			var pages = document.getElementsByClassName('page');
			for (var i = 0; i < pages.length; i++) {
				// If the current page matches the ID passed to the function, show it
				if (pages[i].id === pageId) {
					pages[i].classList.add('active');
				}
				// Otherwise, hide it
				else {
					pages[i].classList.remove('active');
				}
			}
		}
	</script>
</body>
</html>