<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User</title>
	  <link rel="stylesheet" href="static/user.css">



	   <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      /* Reset default margin and padding for all elements */
      * {
        margin: 0;
        padding: 0;
      }

      /* Style for navigation bar container */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }

      /* Style for navigation bar links */
      .navbar a {
        text-decoration: none;
        color: #333;
        margin-right: 20px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      /* Style for navigation bar links on hover */
      .navbar a:hover {
        color: #555;
      }

      /* Style for active navigation bar link */
      .navbar a.active {
        color: #000;
      }
    </style>
  </head>
  <body>

    <div class="navbar">
        <form action="/to_home" method="GET">
      <button  class="active nav">Home</button>
        </form>
        <form action="/to_out" method="GET">
      <button class="nav" id="logout">Logout</button>
        </form>
        <form action="/to_register" method="GET">
        <button class="nav" id="register">Register</button>
        </form>
    </div>


    <div class="nav2">
        <span class="select">Please Select Model:   </span>
        <form action="model1" method="post">
            <button> Transformer</button>
        </form>
        <form action="model2" action="post">
			<button>CNN</button>
        </form>
        <form action="model3" action="post">
			<button>LSTM</button>
        </form>
    </div>
    <div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<form action="/sentiment" method="post">
					<div class="mb-3">
						<label for="user-text" class="form-label">Please enter a piece of book review in English</label>
						<input type="text" required = "required" class="form-control" id="user-text" name="user_text">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>


<!--    <div class="container3">-->
<!--        <h1>{{message["message"]}}</h1>-->
<!--    </div>-->
    <div class="container2">
<!--		<h1>Results</h1>-->
		<h1>This is your result {{message2["message"]}}: {{message["message"]}}</h1>
	</div>

    <script>
       function showPage(pageId) {
			// Get all page elements and loop through them
			var pages = document.getElementsByClassName('page');
			for (var i = 0; i < pages.length; i++) {
				// If the current page matches the ID passed to the function, show it
				if (pages[i].id === pageId) {
					pages[i].classList.add('active');
				}
				// Otherwise, hide it
				else {
					pages[i].classList.remove('active');
				}
			}
		}
    </script>

  </body>
</html>