.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 36px;
}

.button-container {
    margin-bottom: 30px;
}

button {
    margin-right: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

#result-container {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f2f2f2;
    font-size: 18px;
}

.button {
        background-color: #007bff;
        color: #fff;
        border: none;
        margin-right:460px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0000CC;
      }

      body{
         background: url("./book-image1.jpg");
      }

      .nav{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .nav:hover{
        background-color: #FF8000;
      }

      #crawling-button{
        position: absolute;
        left: 30.5%;
        top:30%
      }

      #deploying-button{
        position: absolute;
        left: 50.5%;
        top:30%
      }

      #result-container{
        position: absolute;
        top:40%;
        width:80%;
        height:200px;
        overflow:scroll;
      }

      .span1{
        position:absolute;
        left:3%

      }
      .span2{
        position:absolute;
        left:3%

      }

      #result-display{
        position: absolute;
        top:88%;
        width:80%;
        height:30px;
        color:green;
        font-size: 18px;
        font-weight:bold
      }

      .nav button {
			margin: 0 10px;
			padding: 10px 20px;
			background-color: #ddd;
			border-radius: 5px;
			text-decoration: none;
			color: #333;
			transition: background-color 0.3s ease;
		}

		.nav button:hover {
			background-color: #555;
			color: #fff;
		}
