  body{
         background: url("./book-image1.jpg");
      }

      /* 设置页面背景和字体样式 */
      body {
        background-color: #F8F8F8;
        font-family: Arial, sans-serif;
      }
      /* 设置标题样式 */
      h1 {
        text-align: center;
        font-size: 36px;
        color: #333333;
        margin-top: 50px;
      }
      /* 设置按钮样式 */
      .submit {
        display: block;
        margin: 0 auto;
        padding: 12px 20px;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        background-color: #333333;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 2px 2px 4px #888888;
      }
      .submit:hover{
        background-color: #292421;
      }
      /* 设置说明文字样式 */
      p {
        text-align: center;
        font-size: 18px;
        color: #666666;
        margin-top: 20px;
      }

      h2{
          text-align: center;
        font-size: 28px;
        color: #333300;
        margin-top: 75px;
      }


      .button:hover {
        background-color: #0000CC;
      }

      body{
         background: url("./book-image1.jpg");
      }

      .nav{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 480px;
      }

      .nav:hover{
        background-color: #FF8000;
      }

      .nav2{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        left: 91%;
        top:1.5%
      }

.nav2:hover{
        background-color: #FF8000;
      }

      #abc{
        position: absolute;
        left: 91.5%;
        top:1.5%
      }











