body{
         background: url("./book-image1.jpg");
      }

/* 设置页面背景和字体样式 */
      body {
        background-color: #F8F8F8;
        font-family: Arial, sans-serif;
      }
      /* 设置标题样式 */
      h1 {
        text-align: center;
        font-size: 36px;
        color: #333333;
        margin-top: 50px;
      }
      /* 设置身份选项样式 */
      .option {
        opacity: 0;
        text-align: center;
        font-size: 24px;
        width:100%;
        color: #ffffff;
        margin-top: 20px;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 2px 2px 4px #888888;
      }
      /* 设置身份选项延迟动画 */
      .option.delayed {
        animation-name: fadeIn;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      /* 设置普通用户选项样式 */
      #normal-user {
        background-color: #333333;
      }
      /* 设置开发者选项样式 */
      #developer {
        background-color: #0066CC;
      }

       .nav{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 480px;
      }

      .nav:hover{
        background-color: #FF8000;
      }

      .nav2{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

.nav2:hover{
        background-color: #FF8000;
}

#login{
    position: absolute;
    left: 46%;
    top:1.5%
}

#register{
    position: absolute;
    left: 91.5%;
    top:1.5%
}