.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 36px;
}

form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background-color: #f2f2f2;
    font-size: 16px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}


button {
        background-color: #007bff;
        color: #fff;
        border: none;

        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0000CC;
      }

      body{
         background: url("./book-image1.jpg");
      }

      .nav{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .nav:hover{
        background-color: #FF8000;
      }

      .active{
        margin-right: 1050px;
      }

      #login{
        position: absolute;
        left: 91.5%;
        top:1.5%
      }

      .message{
        color:green;
        font-size:24px;
      }

      .span{
        font-size:18px;
        background-color: #0000FF;
        color: white;
        font-weight:bold;

        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .span:hover{
        background-color:000099;
      }

       .message2{
        color:red;
        font-size:24px;
      }