 body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
         background: url("./book-image1.jpg");
      }
      .container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border-radius: 5px;
      }
      .mt-5{
        margin: 60px auto;
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
        margin-bottom: 20px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        margin-right:480px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0000CC;
      }

      body{
         background: url("./book-image1.jpg");
      }

      .nav{
        background-color: #ffB266;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .nav:hover{
        background-color: #FF8000;
      }


		.container2 {
			width: 600px;
			margin: 0 auto;
			background-color: #f5f5f5;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			text-align: center;
		}

		h1 {
			font-size: 24px;
			margin-top: 0;
		}

		p {
			font-size: 18px;
			margin-bottom: 0;


		}

		.container3{
			width: 600px;
			margin: 0 auto;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			text-align: center;
		}

      #logout{
        position: absolute;
        left: 46%;
        top:1.5%
      }

      #register{
        position: absolute;
        left: 91.5%;
        top:1.5%
      }

      .nav2 {
			display: flex;
			justify-content: center;
			margin-top: 40px;
			margin-left:-25px;
		}

		.nav2 button {
			margin: 0 10px;
			padding: 10px 20px;
			background-color: #ddd;
			border-radius: 5px;
			text-decoration: none;
			font-weight:bold;
			color: #333;
			transition: background-color 0.3s ease;
		}

		.nav2 button:hover {
			background-color: #555;
			color: #fff;

		}

		.select{
		    font-size:20px;
		    font-weight:bold;
		    margin-top:8px;
		    margin-left:-10px;
		}
